<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assignment</title>

	<style>
		body {
			margin:0px;
			padding:0px;

		}
	* {
		font-family: "Comic Sans MS";
		box-sizing: border-box;
	}
	h3 {
		text-align:center;
	}	
	.container {
			padding: 1%;
			box-sizing: border-box;
			
	}

	.box1, .box3 {

		background-color: grey;
		width: 32.33%;
		height:250px;
		float: left;
		padding: 50px 10px 10px 10px;
		margin: 5px;
		margin-top: 50px;
		overflow: hidden;
		border:2px solid black;
		
		
	}
	.box2 {
		background-color: grey;
		width: 32.33%;
		height:250px;
		float: left;
		padding:50px 10px 10px 10px;
		margin: 5px;
		margin-top:50px;
		overflow: hidden;
		border:2px solid black;

	}

.inbox1{
	position: relative;
	top:36px;
	left:331px;

	background-color: red;
	width:120px;
	text-align: center;
	border: 2px solid black;	
	}
.inbox2 {
	background-color: blue;
	width:120px;
	text-align: center;
	border: 2px solid black;
}
.inbox3 {
	background-color: orange;
	width:120px;
	text-align: center;
	border: 2px solid black;
}

	</style>
</head>
<body>
<h3>Menu</h3>
<div class="container">
	
	<div class="box1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
	
	<div class="box2">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
	
	<div class="box3">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
</div>
<div>
<div class="inbox1">Chicken</div>

<div class="inbox2">Beef</div>
<div class="inbox3">Sushi</div>
</div>

</body>
</html>